<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Simple1C.Interface.ObjectModel;

namespace <#=Model.Namespace#>
{
	public enum <#=Model.Name#>
	{<#for(var i = 0; i < Model.Items.Count; i++)
	{
		var item = Model.Items[i];#>

		[Synonym("<#=item.Synonym#>")] <#=item.Name#><#if(i != Model.Items.Count - 1){#>,<#}#><#}#>

	}
}<#+
public EnumFileModel Model { get; set; }
#>